{
  "name": "svelte-ssr2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-modules --experimental-loader ./loader.mjs src/server.js"
  },
  "dependencies": {
    "esbuild": "^0.12.16",
    "polka": "^0.5.2",
    "svelte": "^3.41.0"
  }
}
